mapAdvanced/MainWindow.xaml

<Window x:Class="mapAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:mapAdvanced.View.UserControls"
        xmlns:local="clr-namespace:mapAdvanced"
        Title="Custom Header" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="White">

    <Window.Resources>
        <!-- Register LastSegmentConverter -->
        <local:LastSegmentConverter x:Key="LastSegmentConverter"/>
    </Window.Resources>
    
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title Bar-->
        <Border Grid.Row ="0" Background="#FF1E1E1E" Height="40" VerticalAlignment="Top"
                MouseDown="Header_MouseDown" MouseMove="Header_MouseMove" MouseUp="Header_MouseUp">
            <Grid>
                <TextBlock Text="Energy Meter Reader" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="10,0,0,0"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Content="━" 
                            FontSize="16" 
                            Width="30" 
                            Height="25" 
                            Margin="0,0,5,0" 
                            Click="MinimizeWindow" 
                            ToolTip="Minimize" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Foreground="white"/>

                    <Button Content="🗖" 
                            FontSize="16" 
                            Width="30" 
                            Height="25" 
                            Margin="0,0,5,0" 
                            Click="ToggleMaximizeWindow" 
                            ToolTip="Maximize/Restore" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Foreground="white"/>

                    <Button Content="X" 
                            FontSize="16" 
                            Width="30" 
                            Height="25" 
                            Click="CloseWindow" 
                            ToolTip="Close" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0" />
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Menu Bar -->
        <Border Grid.Row="1" VerticalAlignment="Center" Background="#FF1E1E1E" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Button Content="Show" 
                        Background="Transparent" 
                        Foreground="White" 
                        Margin="5,0" 
                        BorderThickness="0" 
                        Click="Button_Click"/>
                
                <Button Content="Clear" 
                        Background="Transparent" 
                        Foreground="White" 
                        Margin="5,0" 
                        BorderThickness="0" 
                        Click="Button_Click_1"/>
                
                <Button Content="View" 
                        Background="Transparent" 
                        Foreground="White" Margin="5,0" 
                        BorderThickness="0"
                        Click="Button_Click_2"/>
                
                <Button Content="View" 
                        Background="Transparent" 
                        Foreground="White" Margin="5,0" 
                        BorderThickness="0"/>

                <Button Content="View" 
                        Background="Transparent" 
                        Foreground="White" Margin="5,0" 
                        BorderThickness="0"
                        Click="Button_Click_3"/>

                <TextBox Foreground="white" 
                         Width="182" 
                         Height="20" 
                         Background="Transparent" 
                         Margin="30,0,30,0" 
                         BorderBrush="Azure" TextChanged="TextBox_TextChanged">
                    Search
                </TextBox>
                <CheckBox x:Name="cb1" 
                              VerticalAlignment="Center"
                              Content="Feeder View" 
                              Checked="cb1_Checked" 
                              Unchecked="cb1_Unchecked" 
                              Grid.Column="1"
                              Margin="0,0,30,0"
                              Foreground="white"/>

                <CheckBox x:Name="cb2" 
                              Content="MRI Status" 
                              Grid.Column="2"
                              VerticalAlignment="Center"
                              Checked="cb2_Checked" 
                              Unchecked="cb2_Unchecked" 
                              Foreground="white"/>
            </StackPanel>
        </Border>
        
        <!-- Main Content Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" MinWidth="250" MaxWidth="500"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Grid -->
            <Grid Grid.Column="0" Background="#FF1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TreeView x:Name="NavigationTreeView"  
                          BorderThickness="0"
                          Background="Transparent"
                          SelectedItemChanged="NavigationTreeView_SelectedItemChanged"
                          Padding="5"
                          VerticalAlignment="Stretch">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="8,4"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,2,0,2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeViewItem Header="Main Item 1" Foreground="white">
                        <TreeViewItem Header="Sub Item 1.1" Foreground="white"/>
                        <TreeViewItem Header="Sub Item 1.2" Foreground="white">
                            <TreeViewItem Header="Sub Sub Item 1.2.1" Foreground="white"/>
                            <TreeViewItem Header="Sub Sub Item 1.2.2" Foreground="white"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Main Item 2" Foreground="white">
                        <TreeViewItem Header="Sub Item 2.1" Foreground="white"/>
                        <TreeViewItem Header="Sub Item 2.2" Foreground="white"/>
                    </TreeViewItem>
                </TreeView>

                <!-- Progress Bar -->
                <ProgressBar x:Name="progressLogin" 
                             Grid.Row="1" 
                             Height="2" 
                             IsIndeterminate="True" 
                             Visibility="Collapsed" 
                             Foreground="#FF00BFFF"/>
            </Grid>

            <!-- Grid Splitter-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightSteelBlue"/>

            <!-- Right Grid WebView Content Area -->
            <Grid Grid.Column="2" Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#292929" VerticalAlignment="Center">
                    <ListBox x:Name="SelectedLocationList" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Background="Transparent" 
                        BorderThickness="0">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="8,8"/>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Converter={StaticResource LastSegmentConverter}}" Margin="0,0,10,0"/>
                                    <Button Content="X"
                                            Foreground="DarkGray"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Click="RemoveLocationButton_Click"
                                            CommandParameter="{Binding}">
                                        
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="DarkGray" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!-- Removes highlight effect on hover -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="FontSize" Value="12" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="3,0,10,10"  Grid.Row="1" >
                    <wv2:WebView2 x:Name="webView" Source="about:blank"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
