mapAdvanced/View/UserControls/ClerableTextBox.xaml

<UserControl x:Class="mapAdvanced.View.UserControls.ClerableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapAdvanced.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid Background="#FF1E1E1E">
        <TextBox x:Name="txtInput"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 Foreground="white"
                 FontWeight="Light"
                 TextChanged="txtInput_TextChanged"
                 Background="Transparent"/>
        
        <TextBlock x:Name="tbTextHolder"
                   FontSize="16"
                   FontWeight="Light"
                   Text="{Binding PlaceHolder}"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Foreground="DarkGray"
                   Panel.ZIndex="-1"/>
        
        <Button x:Name="clrBtn"
                Width="30"
                HorizontalAlignment="Right"
                Content="X"
                Background="Transparent"
                Foreground="Gray"
                BorderThickness="0"
                Click="clrBtn_Click"/>


    </Grid>
</UserControl>
